server.port=8082

#spring.data.mongodb.database=tweetApp
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER




server.error.include-stacktrace=never
#userandauth.url = http://localhost:8082/tweets
#kafka.server = localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
